# Server URLs
APP_SERVER_URL=https://app.saypi.ai
API_SERVER_URL=https://api.saypi.ai
AUTH_SERVER_URL=https://www.saypi.ai
#API_SERVER_URL=https://localhost:5001
#AUTH_SERVER_URL=http://localhost:3000


# JWT Configuration
# AUTH_SESSION_LIFETIME=360

# Google Analytics Configuration
GA_MEASUREMENT_ID=G-N70M5T0ZCB
GA_API_SECRET=4HsiqPmGS7Gs3TYWOa2ddg
GA_ENDPOINT=https://www.google-analytics.com/debug/mp/collect
