# Server URLs
APP_SERVER_URL=https://app.saypi.ai
# API_SERVER_URL=https://localhost:5001
API_SERVER_URL=https://e599-2a06-5900-407-a00-bd01-fc24-8c98-1bc6.ngrok-free.app
# AUTH_SERVER_URL=http://localhost:3000
AUTH_SERVER_URL=https://c737-2a06-5900-407-a00-bd01-fc24-8c98-1bc6.ngrok-free.app

# JWT Configuration
# AUTH_SESSION_LIFETIME=360

# Google Analytics Configuration
GA_MEASUREMENT_ID=G-N70M5T0ZCB
GA_API_SECRET=4HsiqPmGS7Gs3TYWOa2ddg
GA_ENDPOINT=https://www.google-analytics.com/debug/mp/collect
