APP_SERVER_URL=https://app.saypi.ai
API_SERVER_URL=http://localhost:5006
GA_MEASUREMENT_ID=G-N70M5T0ZCB
GA_API_SECRET=4HsiqPmGS7Gs3TYWOa2ddg
GA_ENDPOINT=https://www.google-analytics.com/debug/mp/collect
